<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hw8_nav"
    app:startDestination="@id/HW8ShowFragment">

    <fragment
        android:id="@+id/HW8ShowFragment"
        android:name="by.ocheretny.homework.homework8.HW8ShowFragment"
        android:label="HW8ShowFragment"
        tools:layout="@layout/fragment_hw8_show">
        <action
            android:id="@+id/show_HW8AddFragment"
            app:destination="@id/HW8AddFragment" />
        <action
            android:id="@+id/show_HW8UpdateFragment"
            app:destination="@id/HW8UpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/HW8AddFragment"
        android:name="by.ocheretny.homework.homework8.HW8AddFragment"
        android:label="HW8AddFragment"
        tools:layout="@layout/fragment_hw8_add"/>
    <fragment
        android:id="@+id/HW8UpdateFragment"
        android:name="by.ocheretny.homework.homework8.HW8UpdateFragment"
        android:label="HW8UpdateFragment"
        tools:layout="@layout/fragment_hw8_update"/>
</navigation>