<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/may_9_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:transitionName="text"
        android:gravity="center"
        android:text="@string/http_pozdravok_ru_pozdravleniya_prazdniki_den_pobedy_4_htm"
        android:textSize="30sp" />

</androidx.constraintlayout.widget.ConstraintLayout>